console.log(solution(6));
//10명이 모두 같은 양을 먹기 위해 최소 5판을 시켜야 피자가 30조각으로 모두 세 조각씩 먹을 수 있습니다.

//머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

function gcd(a, b) {
    return a % b === 0 ? b : gcd(b, a%b);
}

function solution(n) {
    // 최소공배수 lcm(a,b) = (a * b) / gcd(a, b)
    // 구하려는것 n과 6의 lcm, 하지만 피자 몇판 필요한지니까 피자는 6조각씩이라 나누기 6을 해주어야 한다.
    return n / gcd(n, 6);
}
